# otus-java-2019-03

./: .gitignore  README.md  pom.xml  s
hw01maven/: pom.xml
hw01maven/src/main/java/ru/otus/: HelloOtus.java
hw02_DIYArrayList/: Task.md  pom.xml
hw02_DIYArrayList/src/main/java/: DIYArrayList.java  Main.java
hw02_DIYArrayList/src/main/java/ru/otus/: DIYArrayList.java  Main.java
hw03_testfram/: Task.md  pom.xml
hw03_testfram/src/main/java/ru/otus/: Main.java  TestRunner.java
hw04_byteCode/: Task.md  pom.xml
hw04_byteCode/src/main/java/ru/otus/: Calculator.java  Demo.java  DemoCalculatorImpl.java  Main.java  MyAop.java  MyinterfacClass.java  TestLogging.java  log.java
hw05_GC/: Task.md  pom.xml
hw05_GC/logs/: The_overall_result
hw05_GC/src/main/java/ru/otus/: Benchmark.java  BenchmarkMBean.java  GcInfo.java  GcStats.java  Main.java
hw06_ATM/: pom.xml
hw06_ATM/src/main/java/ru/otus/: ATM.java  ATMDemo.java  AcceptMoney.java  GiveMoney.java  IssueBalance.java  Operation.java  operation.java
hw07_ATM_Departament/: Task.md  pom.xml
hw07_ATM_Departament/src/main/java/ru/otus/: ATMDemo.java
hw08_json/: pom.xml
hw09_jdbc/: Task.md  pom.xml
hw10_hibernate/: pom.xml
hw10_hibernate/src/main/resources/: hibernate.cfg.xml  hibernate.xml  lockbag.xml
hw11_cachee/: Task.md  pom.xml
hw11_cachee/src/main/java/ru/otus/: Main.java
hw11_cachee/src/main/java/ru/otus/cache/: CacheEngine.java  CacheEngineImpl.java  MyElement.java
hw11_cachee/src/main/java/ru/otus/dataset/: AddressDataSet.java  DataSetKey.java  PhoneDataSet.java  UserDataSet.java
hw11_cachee/src/main/java/ru/otus/db/: CacheDBSerivceImpl.java  CacheDBServiceImpl.java  DBService.java  DBServiceHiber.java
hw11_cachee/src/test/java/ru/otus/: CacheDBServiceImpl.java
hw11_cachee01/: pom.xml
hw11_cachee01/src/main/java/otus/: Main.java
hw12_webserver/: Task.md  pom.xml
hw12_webserver/src/main/java/ru/otus/: Appl.java  Data.java  Main.java  PrivateInfo.java  PublicInfo.java  SimpleFilter.java
hw12_webserver/src/main/java/ru/otus/cache/: CacheEngine.java  CacheEngineImpl.java  MyElement.java
hw12_webserver/src/main/java/ru/otus/dao/: AddressDAO.java  PhoneDAO.java  UserDAO.java  UserDataSetDAO.java
hw12_webserver/src/main/java/ru/otus/dataset/: AddressDataSet.java  PhoneDataSet.java  UserDataSet.java
hw12_webserver/src/main/java/ru/otus/db/: DBService.java  DBServiceCachedImpl.java  DBServiceHiber.java  DBServiceHibernateImp.java
hw12_webserver/src/main/java/ru/otus/servlet/: AddUserServlet.java  AdminServlet.java  LoginServlet.java  TemplateProcessor.java  UsersServlet.java
hw12_webserver/src/main/java/ru/otus/util/: PropertiesHelper.java
hw12_webserver/src/main/resources/: lockbag.xml
hw12_webserver/src/main/resources/cfg/: real.properties
hw12_webserver/src/main/resources/static/: index.html
hw12_webserver/src/main/resources/tml/: admin.html  userADD.html  userInfo.html
hw12_webserver/src/public_html/: index.html  test.txt
hw12_webserver/src/tml/: login.html
hw13_spring/: Task.md  pom.xml
hw14_01_thread/: pom.xml
hw14_thread01/: pom.xml
hw15_MS/: pom.xml
hw15_messagesystem/: pom.xml
hw15_messagesystem/src/main/java/ru/otus/: MSGDemo.java  WebAppInitializer.java  WebConfig.java  WebSocketEndpoint.java
hw15_messagesystem/src/main/java/ru/otus/app/: FrontendService.java  FrontendServiceImpl.java  MessageSystemContext.java  MsgToDB.java  MsgToFrontend.java
hw15_messagesystem/src/main/java/ru/otus/app/masseg/: MsgAddUser.java  MsgAddUserAnswer.java  MsgGetUserInfo.java  MsgGetUserInfoAnswer.java
hw15_messagesystem/src/main/java/ru/otus/controllers/: MessageController.java  UserController.java
hw15_messagesystem/src/main/java/ru/otus/dao/: UserDAO.java
hw15_messagesystem/src/main/java/ru/otus/dataset/: PhoneDataSet.java  UserDataSet.java
hw15_messagesystem/src/main/java/ru/otus/db/: DBServiceHiber.java
hw15_messagesystem/src/main/java/ru/otus/messageSystem/: Address.java  MessageSystem.java
hw15_messagesystem/src/main/java/ru/otus/repostore/: DBServiceRepositore.java  DBServiceRepositoreImpl.java
hw15_messagesystem/src/main/resources/WEB-INF/templates/: userCreate.html
hw15_messagesystem/src/main/resources/static/: app.js
hw15_messagesystem01/: pom.xml
hw15_messagesystem01/src/main/java/ru/otus/: Main.java  WebSocketConfig.java
hw15_messagesystem01/src/main/java/ru/otus/app/: AddressConfig.java  DBService.java  FrontendService.java  FrontendServiceImpl.java  MessageSystemContext.java  MsgToDB.java  MsgToFrontend.java
hw15_messagesystem01/src/main/java/ru/otus/app/masseg/: MsgAddUser.java  MsgAddUserAnswer.java
hw15_messagesystem01/src/main/java/ru/otus/controllers/: MessageController.java  UserDTO.java
hw15_messagesystem01/src/main/java/ru/otus/dao/: AddressDAO.java  DataSetDAOImpl.java  PhoneDAO.java  UserDaoImpl.java
hw15_messagesystem01/src/main/java/ru/otus/dataset/: Address.java  AddressDataSet.java  DataSet.java  Phone.java  UserDataS.java  UserDataSet.java
hw15_messagesystem01/src/main/java/ru/otus/db/: DBServiceHiber.java
hw15_messagesystem01/src/main/java/ru/otus/messageSystem/: Address.java  MessageSystem.java  MessageSystemStarter.java
hw15_messagesystem01/src/main/java/ru/otus/ms/db/: DBServiceImpl.java
hw15_messagesystem01/src/main/java/ru/otus/ms/front/: FrontendServiceImpl.java
hw15_messagesystem01/src/main/java/ru/otus/ms/messageSystem/: Address.java  Message.java  MessageSystem.java
hw15_messagesystem01/src/main/java/ru/otus/repostore/: DBServiceRepositore.java  DBServiceRepositoreImpl.java
hw15_messagesystem01/src/main/resources/static/: app.js  index.html
hw16_dbservice/: pom.xml
hw16_dbservice/src/main/java/ru/otus/: DBServiceImpl.java
hw16_dbservice/src/main/java/ru/otus/dbservice/dao/: DataSetDAO.java  DataSetDAOImpl.java  UserDAO.java  UserDaoImpl.java
hw16_frontend/: pom.xml
hw16_frontend/src/main/resources/static/: app.js
hw16_message_server/: Task.md  pom.xml
telegramBot/: Task.md  pom.xml
telegramBot/src/main/resources/: application.yml  telegrambot.properties
(+145 files in other folders)
