[33mcommit 5f42dea8509534b6fa2619b5e36f962ffff8d463[m[33m ([m[1;36mHEAD -> [m[1;32mhw03-testFramework[m[33m, [m[1;31morigin/hw03-testFramework[m[33m)[m
Author: Roman <quke@inbox.ru>
Date:   Tue Apr 23 20:55:32 2019 +0400

    23.04.2019

[33mcommit 1f3a5e81a3adf61e2ed3c163852a3ad0568fec66[m
Author: Roman <quke@inbox.ru>
Date:   Tue Apr 23 20:48:34 2019 +0400

    23.04.2019

[33mcommit 6b35c7a547fd09768918eb8f2fa19daa3c9cbdaa[m
Author: Roman <quke@inbox.ru>
Date:   Sun Apr 21 15:10:39 2019 +0400

    21.04.2019

[33mcommit 045e1bf79e4c98fe3f460e4cb9f17ac2c0947b97[m
Author: Roman <quke@inbox.ru>
Date:   Sun Apr 21 15:02:49 2019 +0400

    remove

[33mcommit ad053128aec77f6f05fa34556e6ac3a364f0416f[m
Author: Roman <quke@inbox.ru>
Date:   Sun Apr 21 14:52:10 2019 +0400

    21.04

[33mcommit 80e2908a594ab0eb5112a9a8fae7e1e52d06f49b[m
Author: Roman <quke@inbox.ru>
Date:   Sun Apr 21 14:47:49 2019 +0400

    remove

[33mcommit aacfafd4344de1af011ca64a0e33802efcc6c287[m
Author: Roman <quke@inbox.ru>
Date:   Sun Apr 21 14:37:43 2019 +0400

    21.04

[33mcommit 54a23e57c065edc804381a3a74b6a8ed8a7684ce[m
Author: Roman <quke@inbox.ru>
Date:   Sun Apr 21 14:28:50 2019 +0400

    21.04.2019

[33mcommit 2b940a51f220f54b5ccfc8298c2122cb5f63ab5d[m
Author: Roman <quke@inbox.ru>
Date:   Sun Apr 21 14:10:54 2019 +0400

    11.04.2019

[33mcommit b991af47a2ad86145574ee0034c56a2ebd9d1df9[m
Author: Roman <quke@inbox.ru>
Date:   Sun Apr 21 14:08:46 2019 +0400

    msg

[33mcommit 46b277f133f1523667e091c42f48d60a11c8cb4f[m
Author: Roman <quke@inbox.ru>
Date:   Sun Apr 21 14:00:03 2019 +0400

    11.04.2019

[33mcommit 88419f12954ba9dc685728830bb1273061072ecc[m
Author: Roman <quke@inbox.ru>
Date:   Sun Apr 21 13:45:24 2019 +0400

    11.04.2019

[33mcommit b7681f6df7f145b7a9c6aa28ccc9c1a5c916abc2[m
Author: Roman <quke@inbox.ru>
Date:   Sun Apr 21 13:45:11 2019 +0400

    11.04.2019

[33mcommit 040b621179d3663579666cce5a4cb83ad2e4bd0b[m
Author: Roman <quke@inbox.ru>
Date:   Sun Apr 21 13:34:23 2019 +0400

    21.04.2019

[33mcommit e4eaba6f17b6f63cb84ad6f6fef1a01c86a31bf4[m
Author: Roman <quke@inbox.ru>
Date:   Thu Apr 11 22:07:23 2019 +0400

    11.04.2019

[33mcommit b81c9f0ca148ceca49fa5e0a105191fde667b282[m
Author: Roman <quke@inbox.ru>
Date:   Thu Apr 11 22:02:52 2019 +0400

    11.04.2019

[33mcommit 799b04f182b4bbdbbf285d7fedaef6923328ddee[m
Author: Roman <quke@inbox.ru>
Date:   Mon Apr 1 20:37:59 2019 +0400

    remove .ide

[33mcommit b0cbaf24e6c7f9e2716d9b2c363679a810176c36[m
Author: Roman <quke@inbox.ru>
Date:   Mon Apr 1 20:28:32 2019 +0400

    Remove files

[33mcommit 3e3ce2aeaeae858aadff34624b2b4a2eeab9edd5[m
Author: Roman <quke@inbox.ru>
Date:   Mon Apr 1 20:24:33 2019 +0400

    01.04.2019

[33mcommit f04ba3ea2a98c7c6be16b535634fc8ac48cd42bd[m
Author: Roman <quke@inbox.ru>
Date:   Mon Apr 1 19:53:29 2019 +0400

    01.04.2019

[33mcommit e2cde3a838874757116b211b14c7c0e192c7413e[m
Author: Roman <quke@inbox.ru>
Date:   Mon Apr 1 19:50:44 2019 +0400

    01.04.2019

[33mcommit 5dc520bdf323cf40ea0aea928c69edae0b47f1e4[m
Merge: 703d31e fdbc2ad
Author: Roman <quke@inbox.ru>
Date:   Sat Mar 30 01:06:08 2019 +0400

    Merge remote-tracking branch 'origin/hw01-maven' into hw01-maven

[33mcommit fdbc2adac5058831f166492cc1ffb8547bfc39e2[m
Author: Roma <44173572+RomanBogdanovITMO@users.noreply.github.com>
Date:   Sat Mar 30 00:30:30 2019 +0300

    Update README.md

[33mcommit 46f4223f109e0523ff2184b08c2aa0944f03485c[m
Author: Roma <44173572+RomanBogdanovITMO@users.noreply.github.com>
Date:   Sat Mar 30 00:29:54 2019 +0300

    Update README.md

[33mcommit 703d31e408d889addc4bf4e32a19778c2b61354d[m
Author: Roman <quke@inbox.ru>
Date:   Sat Mar 30 01:05:19 2019 +0400

    maven commit

[33mcommit cf8518d8a99b99d6b945a1855afbecf041895617[m
Author: Roman <quke@inbox.ru>
Date:   Sat Mar 30 00:30:34 2019 +0400

    maven commit

[33mcommit b91be3f60d4939b3be7320085af14a2dbd3e12f5[m
Author: Roman <quke@inbox.ru>
Date:   Sat Mar 30 00:24:07 2019 +0400

    maven commit

[33mcommit 27b7e0e041bb2d661b827b7c7f7068d33b11a30a[m
Author: Roman <quke@inbox.ru>
Date:   Sat Mar 30 00:16:00 2019 +0400

    maven commit

[33mcommit 374d9b973f9debdf9a8b066c315d8a1dd9ccf5b2[m
Author: Roman <quke@inbox.ru>
Date:   Sat Mar 30 00:10:58 2019 +0400

    maven commit

[33mcommit 85a3b397fd79034e0d3d852cb63847f01f6a0112[m
Author: Roman <quke@inbox.ru>
Date:   Sat Mar 30 00:06:50 2019 +0400

    maven commit

[33mcommit b199b8077e99a2aed8fd82f9f2373343b958aca4[m
Author: Roman <quke@inbox.ru>
Date:   Sat Mar 30 00:04:35 2019 +0400

    maven commit

[33mcommit 2081bf664da3e482c85f7c20376fec04957dd1f8[m
Author: Roman <quke@inbox.ru>
Date:   Fri Mar 29 23:56:44 2019 +0400

    maven commit
